# spring-cloud-config-jdbc

./: .gitignore  pom.xml  readme.md
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/ghost/cloud/client/: Application.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ghost/cloud/server/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties  data-h2.sql
