server.port=30010

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.platform=h2
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=30

spring.cloud.config.server.jdbc.sql=SELECT `key`, `value` FROM `properties` WHERE `application`=? AND `profile`=? AND `label`=?;
spring.cloud.config.server.default-profile=opdev
spring.cloud.config.server.default-application-name=demo
spring.cloud.config.server.default-label=master

spring.profiles.active=jdbc

spring.application.name=config-server-jdbc

health.config.enabled=false
